spring.config.import=optional:classpath:secrets.properties

spring.application.name=cowrite

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:8000
app.cors.allowed-methods=GET,POST,PUT,DELETE
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.endpoints.web.base-path=/actuator

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

rate.limit.requests=30
rate.limit.refill=10
rate.limit.duration.seconds=30
