spring.config.import=optional:classpath:secrets.properties

spring.application.name=cowrite

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
app.cors.allowed-methods=GET,POST,PUT,DELETE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.endpoints.web.base-path=/actuator